<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/background_light"
    tools:context="my.com.mdr_tech.hmlet.Tab_Fragment.HomeFragment">



</android.support.design.widget.CoordinatorLayout>
